{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StorageDatabase": "Server=(localdb)\\mssqllocaldb;Database=WareHouse;Trusted_Connection=True;"

  }
}
